@import url(./assets/reset.css);

@import url('https://fonts.googleapis.com/css?family=Lexend+Deca|Lexend+Tera&display=swap');


html {
  box-sizing: border-box;
  /* New changes */
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {font-family: 'Lexend Deca', sans-serif;
}

h1, h2, h3 {  font-family: 'Lexend Tera', sans-serif;}

h1 { font-size: 4em;}
h2 {}
h3 {font-size: 3em; text-transform: capitalize;}
h5 {font-size: 1.8em;}
/* p {background: lightblue;} */


.App {
  text-align: center;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* -----LANDING PAGE -------- */
/* .landing-page {
  background: url('./assets/home_2.jpg');
  content: '';
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  left: 0px;
  top: 0px;
  z-index: -1;

} */

.slider {
  background: url('../src/assets/home_3.jpg');
  animation: slide 20s infinite;
  content: '';
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

@keyframes slide {
  25% {
    background: url('../src/assets/home_3.jpg');
    content: '';
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  50% {
    background: url('../src/assets/home_4.jpg');
    content: '';
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  75% {
    background: url('../src/assets/home_5.jpg');
    content: '';
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  100% {
    background: url('../src/assets/home_6.jpg');
    content: '';
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

#test p {
  margin-top: 25px;
  font-size: 50px;
  text-align: center;
  -webkit-animation: fadein 3s;
  /* Safari, Chrome and Opera > 12.1 */
  animation: fadein 3s;
  
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.welcome-text {
  font-size: 40px;
  text-align: start;
  text-shadow: -1px 0 black, 0 -1px black, -1px 0 black, 0 1px black;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.welcome-button {
  margin-top: 3em;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*adjust the height if it's not centered*/
#welcome-button {
  /* border: 5px solid transparent; */
  background: #AED6D1;
  color: #55706D;
  border-radius: 40px;
  padding: 15px 22px;
  /* overflow: hidden; */
  width: 200px;
  transition:
    all 1.2s,
    border 0.5s 1.2s,
    box-shadow 0.3s 1.5s;
  white-space: nowrap;
  text-indent: 23px;
  font-weight: bold;
}
span {
  display: inline-block;
  transform: translateX(300px);
  font-weight: normal;
  opacity: 0;
  transition: 
    opacity 0.1s 0.5s,
    transform 0.4s 0.5s;
}
#welcome-button:hover {
  text-indent: 0;
  background: #55706D;
  color: #FFE8A3;
  width: 250px;
  /* border: 10px solid #8DCCC4;
  box-shadow: 3px 3px 2px rgba(black, 0.15); */
}
#welcome-button:hover span {
  transform: translateX(0);
  opacity: 1;
}
/* ------------------------- */
/* --------- SIGN IN FORM ----------------- */
/* TRouBL */
.signin-page {
  background: url('./assets/background.jpg');
  content: '';
  width: 100%;
  height:
   100%;
  position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  left: 0px;
  top: 0px;
  z-index: -100;
}
.avatar {
  color: #fff;
  margin: 0 auto;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  z-index: 9;
  background: #4aba70;
  padding: 15px;
  font-size: 62px;
}
.login-title,
.signup-title,
.itinerary-title {
  text-align: center;
  margin: 10px auto 35px auto;
}
.signin-form {
  margin-top: 9.5em;
}
.forgot-link {
  float: right;
  margin-right: 2.5em;
}
.checkbox-inline {
  float: left;
  margin-left: 2.2em;
}
/* ----------------------------------------- */
/* --------------- SIGN UP FORM ------------------ */
.signup-form {
  margin-top: 7em;
  margin-bottom: 2em;
}
.already {
  margin-top: 2em;
  margin-right: 1.5em;
}
.signup-page {
  background: url('./assets/background.jpg');
  content: '';
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  left: 0px;
  top: 0px;
  z-index: -100;
}


/* ------- CREATE ITINERARY -------------- */
.create-itinerary {
  margin-top: 7em;
}
.itinerary-title {
  text-align:center;
}
.tripname,
.from,
.to,
.placename {
  display:flex;
  justify-content:center;
}
.delete {
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content: center;
}
.createbtn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
/* ------------------------- */

/* my_itineraries */
.itinerary-card {
  display: flex;
  /* flex-direction: column; */
  /* text-align: center; */
  /* margin: 2em 40em; */
  border: 3px solid #AED6D1;
  padding: 1.5em 3em;
  border-radius: 20px;
  margin: 1%;
  width: 31.333%;
  flex-direction: column;
}
.itinerary-card:hover {background: lightblue;}

.itinerary-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#place:hover {
  color: blue;
}

.id {padding-bottom: .125em}

th {width: 25em}
table, .empty-itinerary {text-align: center; margin-top: 4em}
.table {
  display: flex; 
  /* justify-content: center */
  /* margin: 0em 4em; */
  margin-left: 5em;
  /* margin-right: 3em; */
}
.map {margin: 3em 3em}
/* .date {display: flex; justify-content: center;}  */
.from-date {text-align: center; }
.show-container{margin-top: 2em;
display:flex;
flex-direction: column;
justify-content: center;
align-content: center;
align-items: center;
}
/* .show {margin-left: 30%; margin-top: 2em;} */
.btn-toolbar{width:10em; display: flex; justify-content: space-between; margin-top: 5em; margin-left: 3em}
/* .modal-content{display:flex; justify-content: center; align-items: center} */
/* .modal-content{text-align: center} */

/* .loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: pink;
  padding: 2em;
} */
.loading {
  background: white;
  padding: 2em;display: flex;
  justify-content: center;
  align-items: center;
}

/* ------- CREATE ITINERARY -------------- */
.create-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.input-create {
  margin-left: 1em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  width: 90%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
/* TO CENTRE THE TEXT BOX */


.show-title {
font-size: 6em;
padding-bottom: 30px;
}
.show-subtitle {
  font-size: 2em;
  padding-bottom: 30px;

}

.modal-title {margin: auto;}
/* .modal-dialog {padding: 1em; background: lightblue;  display: flex;
  justify-content: center;
  align-items: center;}
.modal-content{ padding: 1em; background: blue;} */
.button-map {
  margin-left: 3em;
  margin-top: 1em;
}

.buttonsuccess {
  margin-left: 1em;
}

.festival-list {
  display: flex;
  flex-wrap: wrap;
  margin: auto 4em;
}

.festivals {
  border: 3px solid #AED6D1;
  padding: 2em 5em; 
  border-radius: 20px;
  margin: 1em auto;
}
.festival-header {
  font-size: 40px;
  margin: 1em auto;
  text-align: center;
}

.festival-title {
  font-size: 40px;
  margin-bottom: .5em;
}
​
.festival-description {
  margin-bottom: 1em;
}
​
.festival-start {
  margin-top: .2em;
}
​
.festival-end {
  margin-bottom: 1em;
}

.event-showpage {
  display:flex;
  justify-content: center;
  flex-direction: column;

}
.event-name {
  font-size: 45px;
  text-align:center;
  margin: 1em auto;
}
.event-address {
  font-size: 30px;
  text-align: center;
  margin: .3em auto;
}
.event-start,
.event-end {
  font-size: 24px;
  text-align:center;
  margin: .3em auto;
}

.event-category {
  font-size: 19px;
  text-align: center;
  margin: 1em auto;

}

.event-button {
  width:11%;
  text-align: center;
  margin: 1em auto;
}

.event-about {
  font-size: 20px;
}

.event-description {
  margin: 1em auto;
  text-align: justify;
  width: 60%; 
  flex-direction: row;
  line-height: 30px;
  font-size: 25px;
}

.placedetails {
  cursor: pointer;
}
